{
	"FileVersion": 3,
	"EngineAssociation": "{20136525-4363-FD1E-1399-77ADCA1D3EF6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ChaosNiagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		}
	]
}